server {
  listen 80;
  server_name DOMAIN;
  
  location /static {
  	alias /path/to/static/directory;  
  }
  
  location / {
      proxy_pass http://unix:/tmp/DOMAIN.socket;
      proxy_set_header Host $host;
  }
}